<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorcoach.be - Nathalie Van Hoecke</title>
<!-- © 2024 KJR - kristofraes.be -->
<!-- KJR: SEO-tags -->
<meta name="description" content="Nathalie Van Hoecke, imageconsultant, helpt je bij het ontdekken van het belang van kleur in je dagelijkse leven.">
<meta name="keywords" content="Nathalie Van Hoecke, imageconsultant, workshops, kleuradvies, stijladvies, imago, image">
<meta name="author" content="KJR">
<meta name="robots" content="index, follow">
<!-- KJR: Open Graph-tags for social media -->
<meta property="og:title" content="Nathalie Van Hoecke - Imageconsultant en Workshops">
<meta property="og:description" content="Ontdek het belang van kleur in je dagelijkse leven met Nathalie Van Hoecke, imageconsultant.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://colorcoach.be">
<script src="https://kit.fontawesome.com/bc77a6cffd.js" crossorigin="anonymous"></script>
<!-- KJR: Style -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Amita&display=swap');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Amita', Verdana, sans-serif;
    background-color: #B9a3a5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
  
  .container {
    max-width: 600px;
    max-height: 400px;
    width: 80%;
    background-color: #947798;
    padding: 20px;
    border-radius: 10px;
    color: #000000;
    text-align: center;
    position: relative;
    margin: auto;
    margin-top: 20vh;
  }

  .container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  .content {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }

  .title {
    animation: colorchange 3s infinite;
    font-family: 'Amita', Verdana, sans-serif;
  }

  @keyframes colorchange {
    0% { color: #000000; }
    50% { color: #ffffff; }
    100% { color: #000000; }
  }

  .copyright {
    margin-bottom: 15vh;
    font-size: 13px;
    color: #000000;
    text-align: center;
  }

  .copyright a {
    color: #000000;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">Wrong directory!</h1>
    </div>
  </div>
  <div class="copyright">&copy; 2024 <a href="http://colorcoach.be" title="Colorcoach.be">Colorcoach.be</a></div>
</body>
</html>
